<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #cEvent {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bold;
        }

        #cEvent2{
            margin-top: 100px;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function(){
            var cEvent2 = document.querySelector("#cEvent2");
            // cEvent2.onclick = function(){
            //     console.log("이벤트2입니다.");
            // }

            function clickHandler(){
                console.log("이벤트2입니다");
            }

            cEvent2.onclick = clickHandler;
        }
    </script>
</head>

<body>
    <div id="cEvent" onclick="headerClick()">click Event</div>
    <div id="cEvent2">click Event2</div>
</body>
<script>
    function headerClick(){
        // alert("빠빠이~");
        console.log("안녕하세요");

        // 이벤트 제거
        var ce = document.querySelector("#cEvent");
        ce.onclick = null;
    }

    
</script>
</html>