<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #cEventAdd {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bold;
        }

        #cEventRem{
            margin-top: 100px;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: greenyellow;
            color: #fff;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function(){
            var adder = document.querySelector("#cEventAdd");
            var remover = document.querySelector("#cEventRem");

            function addHandler(){
                console.log("click!!");
            }

            adder.addEventListener("click", addHandler);

            function removeHandler(){
                console.log("event remove!!");
                adder.removeEventListener("click", addHandler);
            }

            remover.addEventListener("click", removeHandler);            
        }
    </script>
</head>

<body>
    <div id="cEventAdd">click Event</div>
    <div id="cEventRem">remove Event</div>
</body>
<script>

</script>
</html>